MONGO_URI =mongodb+srv://nextjsfullcourse:Suma1234@nextjsythitesh.io3ibqh.mongodb.net
TOKEN_SECRET=jdfliur86jkghjfg45hgfhfhuh868hgfh76765
DOMAIN=http://localhost:3000/
NODEMAILER_USERNAME = 77fe82773c4245
NODEMAILER_PASSWORD = 0636b26a539b42